{
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/c9fc3080-2637-472b-b35e-c49991f174e2/resourceGroups/chatAppTommiovRG/providers/Microsoft.Web/sites/SSSFTommiovFront"
}